

<html>
<head>

	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="college, course, education, free education, instructor, learning, professor, school, study, teacher, teaching, trainer, training center, tutor, university">
	<meta name="author" content="arftheme">

	<!-- Title -->
	<title>Nalanda institution</title>
	
	<!-- Favicon -->

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" href="{%static 'img/apple-touch-icon.png' %}">
	<link rel="apple-touch-icon" sizes="57x57" href="{%static 'img/apple-touch-icon-57x57.png' %}">
	<link rel="apple-touch-icon" sizes="72x72" href="{%static 'img/apple-touch-icon-72x72.png' %}">
	<link rel="apple-touch-icon" sizes="76x76" href="{%static 'img/apple-touch-icon-76x76.png' %}">
	<link rel="apple-touch-icon" sizes="114x114" href="{%static 'img/apple-touch-icon-114x114.png' %}">
	<link rel="apple-touch-icon" sizes="120x120" href="{%static 'img/apple-touch-icon-120x120.png' %}">
	<link rel="apple-touch-icon" sizes="144x144" href="{%static 'img/apple-touch-icon-144x144.png' %}">
	<link rel="apple-touch-icon" sizes="152x152" href="{%static 'img/apple-touch-icon-152x152.png' %}">
	<link rel="apple-touch-icon" sizes="180x180" href="{%static 'img/apple-touch-icon-180x180.png' %}">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{%static 'css/bootstrap-datepicker.min.css' %}">
	<link rel="stylesheet" href="{%static 'css/superfish.css' %}">
	<link rel="stylesheet" href="{%static 'css/slicknav.css' %}">
	<link rel="stylesheet" href="{%static 'css/animate.css' %}">
	<link rel="stylesheet" href="{%static 'css/jquery.bxslider.css' %}">
	<link rel="stylesheet" href="{%static 'css/hover.css' %}">
	<link rel="stylesheet" href="{%static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{%static 'css/style.css' %}">
	<link rel="stylesheet" href="{%static 'css/responsive.css' %}">
	<link rel="stylesheet" href="{%static 'css/slider.css' %}">
	<link rel="stylesheet" href="{%static 'css/gallery.css' %}">
	

	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="page-wrapper">

		<!-- Top Bar Start -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-md-6 top-contact">
						<div class="list">
							<i class="fa fa-envelope"></i> <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
						</div>
						<div class="list">
							<i class="fa fa-phone"></i> 8897520530
						</div>
					</div>
					<div class="col-md-6 top-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Top Bar End -->
		

		<!-- Header End -->

					

		

		
		<a href="#" class="scrollup">
			<i class="fa fa-angle-up"></i>
		</a>

	</div>

	
	<!-- Scripts -->
	<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
	<script src="{% static 'js/hoverIntent.js' %}"></script>
	<script src="{% static 'js/superfish.js' %}"></script>
	<script src="{% static 'js/jquery.slicknav.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/owl.animate.js' %}"></script>
	<script src="{% static 'js/jquery.bxslider.min.js' %}"></script>
	<script src="{% static 'js/jquery.mixitup.min.js' %}"></script>
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>	
	<script src="{% static 'js/waypoints.min.js' %}"></script> 
	<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
	<script src="{% static 'js/modernizr.min.js' %}"></script>
	<script src="{% static 'js/jquery.parallax-1.1.3.js' %}"></script>
	<script src="{% static 'js/jquery.localscroll-1.2.7-min.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
	<script src="{% static 'js/slider.js' %}"></script>
	<script src="{% static 'js/gallery.js' %}"></script>
	
</body>

</html>