what is the database
database is like a tabular format or like excel
in database there is security....you cant delete directly
need the permission to delete

updating
adding/creating
reading
deleting

databases
======================
1.oracle----best database, but you need to pay
2.mysql-----unlimited access, free
3.sqlite---light weight database
4.mongodb---it follow the json format
5.nosql----
6.dynamodb----



mysql
===============================
1.free to use
2.easy access
3.support different format---export





INSERT INTO `student_detail` 
(`rollno`, `student_name`, `student_father_name`, `student_mother_name`, `address`)
 VALUES ('0000000001', 'mohan', 'mohan father', 'mohan mother', 'hyderabad, kukatpally');

for connecting with mysql and python
you need to import pymysql

if pymysql library is not availble
you need to install that
command
========================
pip install pymysql

============================
connect  with db
once db is connect you need to create the cursor


methods in the pymysql module
==============================================
['BINARY', 'Binary', 'Connect', 'Connection', 'DATE', 'DATETIME',
 'DBAPISet', 'DataError', 'DatabaseError', 'Date', 'DateFromTicks',
 'Error', 'FIELD_TYPE', 'IntegrityError', 'InterfaceError',
 'InternalError', 'MySQLError', 'NULL', 'NUMBER', 'NotSupportedError',
 'OperationalError', 'ProgrammingError', 'ROWID', 'STRING', 'TIME',
 'TIMESTAMP', 'Time', 'TimeFromTicks', 'Timestamp', 'TimestampFromTicks',
 'VERSION', 'VERSION_STRING', 'Warning', '__all__', '__builtins__',
 '__cached__', '__doc__', '__file__', '__loader__', '__name__',
 '__package__', '__path__', '__spec__', '__version__', '_auth', 'apilevel', 'charset', 'connect', 'connections', 'constants', 'converters',
 'cursors', 'err', 'get_client_info', 'install_as_MySQLdb', 'optionfile',
 'paramstyle', 'protocol', 'sys', 'thread_safe', 'threadsafety',
 'times', 'version_info']
 
 
 
 to execute query
 ================
 first you need to connect with mysql
  "connect" is the method
  parameters
  1.host------localhost
  2.user-----root
  3.password----""(empty)
  4.db name-----(your database name)
 
 2. you need to create cursor object
 3.to execute query
	cursor.execute("your query")
 

INSERT INTO `student_marks` (`rollno`, `student_name`, `telugu`, `hindi`, `english`, `maths`, `science`, `social`, `Grand total`) 
VALUES ('1', 'ramu', '96', '95', '94', '98', '97', '97', '500');







